{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "./dist",
    "removeComments": true,
    "esModuleInterop": true
  },
  "include": ["./src", "express-master/src/checkType/checkItems.ts"],
  "exclude": ["./node_modules"]
}
